<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vf2-kG-h8Q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewControllerID" id="BYZ-38-t0r" customClass="loginViewController" customModule="damoim_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바른 흡연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci8-oq-0id">
                                <rect key="frame" x="141.33333333333334" y="248.66666666666663" width="110.33333333333334" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ciZ-4p-8Or">
                                <rect key="frame" x="30" y="314.66666666666669" width="333" height="223.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9L-X1-5vQ">
                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3K-VV-0hW">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFL-vC-ZZx">
                                        <rect key="frame" x="0.0" y="94.333333333333314" width="59" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21J-vf-TNQ">
                                        <rect key="frame" x="0.0" y="134.66666666666663" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdC-uo-Jye">
                                        <rect key="frame" x="0.0" y="188.66666666666663" width="333" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="로그인"/>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HvV-NM-D7L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t3K-VV-0hW" firstAttribute="leading" secondItem="ciZ-4p-8Or" secondAttribute="leading" id="7gY-YS-kHc"/>
                                    <constraint firstItem="21J-vf-TNQ" firstAttribute="leading" secondItem="ciZ-4p-8Or" secondAttribute="leading" id="88A-q0-P01"/>
                                    <constraint firstItem="VdC-uo-Jye" firstAttribute="leading" secondItem="ciZ-4p-8Or" secondAttribute="leading" id="Bdx-1t-yle"/>
                                    <constraint firstAttribute="trailing" secondItem="VdC-uo-Jye" secondAttribute="trailing" id="BnM-cj-PG1"/>
                                    <constraint firstItem="xFL-vC-ZZx" firstAttribute="leading" secondItem="ciZ-4p-8Or" secondAttribute="leading" id="Dz1-b7-Itt"/>
                                    <constraint firstItem="o9L-X1-5vQ" firstAttribute="leading" secondItem="ciZ-4p-8Or" secondAttribute="leading" id="cOL-og-Se0"/>
                                    <constraint firstAttribute="trailing" secondItem="21J-vf-TNQ" secondAttribute="trailing" id="kX6-k2-o2g"/>
                                    <constraint firstAttribute="trailing" secondItem="t3K-VV-0hW" secondAttribute="trailing" id="nmk-S3-eq4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SN-Yo-Oz2">
                                <rect key="frame" x="280" y="557.66666666666663" width="83" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                <connections>
                                    <action selector="registerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6pb-Ud-Zr5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2SN-Yo-Oz2" secondAttribute="trailing" constant="30" id="9Ag-qg-CgM"/>
                            <constraint firstItem="ciZ-4p-8Or" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Q2r-XU-FkH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ciZ-4p-8Or" secondAttribute="trailing" constant="30" id="XIy-Pi-sRw"/>
                            <constraint firstItem="ciZ-4p-8Or" firstAttribute="top" secondItem="Ci8-oq-0id" secondAttribute="bottom" constant="30" id="dHZ-yp-n2y"/>
                            <constraint firstItem="2SN-Yo-Oz2" firstAttribute="top" secondItem="ciZ-4p-8Or" secondAttribute="bottom" constant="20" id="gdC-dI-JOd"/>
                            <constraint firstItem="ciZ-4p-8Or" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jSJ-bq-dLk"/>
                            <constraint firstItem="Ci8-oq-0id" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ufY-BS-JcY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cDv-OS-Fpa"/>
                    <connections>
                        <outlet property="emailTextField" destination="t3K-VV-0hW" id="qRc-JO-f92"/>
                        <outlet property="loginButton" destination="VdC-uo-Jye" id="I70-La-pnP"/>
                        <outlet property="passwordTextField" destination="21J-vf-TNQ" id="SXL-GZ-9d8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.43511450381675" y="3.5211267605633805"/>
        </scene>
        <!--main-->
        <scene sceneID="uXl-xN-oYo">
            <objects>
                <viewController storyboardIdentifier="mainViewControllerID" modalPresentationStyle="fullScreen" id="glQ-kv-4EK" userLabel="main" customClass="mainViewController" customModule="damoim_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xB-i6-VGh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERM-mn-qxr">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aaV-Ly-bgQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ERM-mn-qxr" firstAttribute="trailing" secondItem="aaV-Ly-bgQ" secondAttribute="trailing" id="1oe-zp-Fqf"/>
                            <constraint firstItem="ERM-mn-qxr" firstAttribute="top" secondItem="aaV-Ly-bgQ" secondAttribute="top" id="Syk-hY-9SI"/>
                            <constraint firstItem="ERM-mn-qxr" firstAttribute="leading" secondItem="aaV-Ly-bgQ" secondAttribute="leading" id="eI1-tX-qHO"/>
                            <constraint firstItem="ERM-mn-qxr" firstAttribute="bottom" secondItem="aaV-Ly-bgQ" secondAttribute="bottom" id="oxP-e7-iGV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="map" image="map.fill" catalog="system" id="0ez-JE-n4Y"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Z29-9T-izo"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="ERM-mn-qxr" id="flq-e0-UKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzf-1W-31r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="-1477"/>
        </scene>
        <!--where-->
        <scene sceneID="0KV-GT-0ra">
            <objects>
                <viewController storyboardIdentifier="whereToGoViewControllerID" id="E8n-cU-Kcw" customClass="whereToGoViewController" customModule="damoim_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdb-XL-goZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l00-IL-sa0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="where" image="questionmark" catalog="system" id="tdq-1b-jbs"/>
                    <navigationItem key="navigationItem" id="1bc-jc-Ivl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2w-RU-Sj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-311"/>
        </scene>
        <!--Catch View Controller-->
        <scene sceneID="wOq-pI-oLq">
            <objects>
                <viewController storyboardIdentifier="catchViewControllerID" id="WBO-Vl-loV" customClass="catchViewController" customModule="damoim_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EeG-Cy-7cR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="catch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk9-46-JGK">
                                <rect key="frame" x="175.33333333333334" y="415.66666666666669" width="42.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B7f-FB-CLt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xk9-46-JGK" firstAttribute="centerX" secondItem="EeG-Cy-7cR" secondAttribute="centerX" id="PiO-oh-Lih"/>
                            <constraint firstItem="Xk9-46-JGK" firstAttribute="centerY" secondItem="EeG-Cy-7cR" secondAttribute="centerY" id="m6m-Ns-VKJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="op9-WI-SP6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ7-Lo-vqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571.7557251908397" y="388.73239436619718"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="hEV-dH-5WC">
            <objects>
                <viewController storyboardIdentifier="graphViewControllerID" id="UAY-YP-Wsk" customClass="graphViewController" customModule="damoim_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odU-cU-SMU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0o-00-7ce">
                                <rect key="frame" x="20" y="79" width="353" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검출 그래프" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zo-xJ-dPp">
                                        <rect key="frame" x="10.000000000000007" y="10" width="113.66666666666669" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.11494577883445112" green="0.11494577883445112" blue="0.11494577883445112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간대별로 최고 흡연 장소 및 흡연 검출수를 나타냅니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr6-iB-Wke">
                                        <rect key="frame" x="10" y="50" width="330.66666666666669" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nU-9G-mtF" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="5" y="88" width="343" height="392"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0nU-9G-mtF" firstAttribute="leading" secondItem="G0o-00-7ce" secondAttribute="leading" constant="5" id="0Gr-Kx-5Li"/>
                                    <constraint firstItem="hr6-iB-Wke" firstAttribute="top" secondItem="7zo-xJ-dPp" secondAttribute="bottom" constant="10" id="2IF-HA-4Wg"/>
                                    <constraint firstAttribute="trailing" secondItem="0nU-9G-mtF" secondAttribute="trailing" constant="5" id="58H-11-QGn"/>
                                    <constraint firstAttribute="height" constant="500" id="7gR-HS-qXo"/>
                                    <constraint firstAttribute="bottom" secondItem="0nU-9G-mtF" secondAttribute="bottom" constant="20" id="Blp-dI-IRR"/>
                                    <constraint firstItem="7zo-xJ-dPp" firstAttribute="leading" secondItem="G0o-00-7ce" secondAttribute="leading" constant="10" id="FkU-Ce-6mL"/>
                                    <constraint firstItem="hr6-iB-Wke" firstAttribute="leading" secondItem="G0o-00-7ce" secondAttribute="leading" constant="10" id="Rm6-ra-4AW"/>
                                    <constraint firstItem="0nU-9G-mtF" firstAttribute="top" secondItem="hr6-iB-Wke" secondAttribute="bottom" constant="20" id="Txc-3B-tXc"/>
                                    <constraint firstItem="7zo-xJ-dPp" firstAttribute="top" secondItem="G0o-00-7ce" secondAttribute="top" constant="10" id="hNJ-HL-PGh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mz7-2m-TMO">
                                <rect key="frame" x="20" y="589" width="353" height="209"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어제 이시간, 가장 많이 검출된 장소는..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziJ-Kt-9FV">
                                        <rect key="frame" x="10" y="43" width="261" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.35327888261818186" green="0.35327888261818186" blue="0.35327888261818186" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPk-af-NnM">
                                        <rect key="frame" x="10" y="84" width="60" height="26.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="NKz-aW-e0c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.26521070079999998" green="0.26521070079999998" blue="0.26521070079999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niY-JD-JAK">
                                        <rect key="frame" x="10" y="10" width="90.333333333333329" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.2652107007575758" green="0.2652107007575758" blue="0.2652107007575758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=": 검출수 n회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGe-pi-9xH">
                                        <rect key="frame" x="84" y="87" width="82.666666666666515" height="20.333333333333258"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.26521070079999998" green="0.26521070079999998" blue="0.26521070079999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ziJ-Kt-9FV" firstAttribute="top" secondItem="niY-JD-JAK" secondAttribute="bottom" constant="10" id="4lt-FZ-mIQ"/>
                                    <constraint firstItem="niY-JD-JAK" firstAttribute="top" secondItem="Mz7-2m-TMO" secondAttribute="top" constant="10" id="Cjn-kz-GRA"/>
                                    <constraint firstItem="niY-JD-JAK" firstAttribute="leading" secondItem="Mz7-2m-TMO" secondAttribute="leading" constant="10" id="IJs-N7-LAk"/>
                                    <constraint firstItem="iGe-pi-9xH" firstAttribute="leading" secondItem="tPk-af-NnM" secondAttribute="trailing" id="NGY-K3-Crm"/>
                                    <constraint firstItem="iGe-pi-9xH" firstAttribute="top" secondItem="ziJ-Kt-9FV" secondAttribute="bottom" constant="23" id="jmf-k0-kAO"/>
                                    <constraint firstItem="ziJ-Kt-9FV" firstAttribute="leading" secondItem="Mz7-2m-TMO" secondAttribute="leading" constant="10" id="lXV-KO-uZm"/>
                                    <constraint firstItem="tPk-af-NnM" firstAttribute="leading" secondItem="Mz7-2m-TMO" secondAttribute="leading" constant="10" id="o8d-PT-1Bt"/>
                                    <constraint firstItem="tPk-af-NnM" firstAttribute="top" secondItem="ziJ-Kt-9FV" secondAttribute="bottom" constant="20" id="q4h-81-Art"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xXI-3u-8fJ"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G0o-00-7ce" firstAttribute="leading" secondItem="xXI-3u-8fJ" secondAttribute="leading" constant="20" id="Fpw-wK-NNv"/>
                            <constraint firstItem="Mz7-2m-TMO" firstAttribute="leading" secondItem="xXI-3u-8fJ" secondAttribute="leading" constant="20" id="G0A-nx-4go"/>
                            <constraint firstItem="Mz7-2m-TMO" firstAttribute="top" secondItem="G0o-00-7ce" secondAttribute="bottom" constant="10" id="ODz-fo-meF"/>
                            <constraint firstItem="xXI-3u-8fJ" firstAttribute="trailing" secondItem="G0o-00-7ce" secondAttribute="trailing" constant="20" id="byX-uj-lDn"/>
                            <constraint firstItem="Mz7-2m-TMO" firstAttribute="bottom" secondItem="xXI-3u-8fJ" secondAttribute="bottom" constant="-20" id="dUb-sY-h54"/>
                            <constraint firstItem="G0o-00-7ce" firstAttribute="top" secondItem="xXI-3u-8fJ" secondAttribute="top" constant="20" id="j8j-VQ-LUg"/>
                            <constraint firstItem="xXI-3u-8fJ" firstAttribute="trailing" secondItem="Mz7-2m-TMO" secondAttribute="trailing" constant="20" id="o01-D9-TtT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="0nU-9G-mtF" id="ia0-R5-CWT"/>
                        <outlet property="countText" destination="iGe-pi-9xH" id="2Mn-l5-nTk"/>
                        <outlet property="explainLabel" destination="ziJ-Kt-9FV" id="kga-gz-fpT"/>
                        <outlet property="timeLabel" destination="niY-JD-JAK" id="gVS-8o-cPS"/>
                        <outlet property="topicText" destination="tPk-af-NnM" id="ZN2-mh-aDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjc-0M-eO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309.1603053435115" y="664.78873239436621"/>
        </scene>
        <!--Howto View Controller-->
        <scene sceneID="V4V-FU-Zdr">
            <objects>
                <viewController storyboardIdentifier="howtoViewControllerID" id="6sK-9N-fvZ" customClass="howtoViewController" customModule="damoim_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhU-xI-fBC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UwC-Nv-nPa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSG-pw-6Xk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="4"/>
        </scene>
        <!--Clean View Controller-->
        <scene sceneID="euV-Qu-CVp">
            <objects>
                <viewController storyboardIdentifier="cleanViewControllerID" id="Im4-7N-sHw" customClass="cleanViewController" customModule="damoim_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SgI-5H-uqy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검출 초기화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug1-d6-xvP">
                                <rect key="frame" x="20.000000000000007" y="79" width="113.66666666666669" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초기화를 원하는 구역을 눌러 검출값을 초기화하세요. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHh-lP-RK2">
                                <rect key="frame" x="20" y="129" width="313.66666666666669" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsD-nK-38F">
                                <rect key="frame" x="10" y="167" width="76" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="전체선택">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AllSelect:" destination="Im4-7N-sHw" eventType="touchUpInside" id="vqf-kF-rix"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rir-fl-zfL">
                                <rect key="frame" x="20" y="446" width="353" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="초기화"/>
                                <connections>
                                    <action selector="CleanUpButton:" destination="Im4-7N-sHw" eventType="touchUpInside" id="jHC-f1-ka2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="nIx-2q-ZDU">
                                <rect key="frame" x="20" y="219" width="353" height="187"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ycw-yS-acU">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CCTV_1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wec-s2-Mpq">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cZr-ZO-Wju">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" name="AccentColor"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="egA-J7-MmX">
                                        <rect key="frame" x="0.0" y="52" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CCTV_2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CT-02-dYj">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z7k-3h-lZk">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" name="AccentColor"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="LUH-fD-7gg">
                                        <rect key="frame" x="0.0" y="104" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CCTV_3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzL-Xv-kga">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ShU-DB-6eK">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" name="AccentColor"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="pjf-QU-qKl">
                                        <rect key="frame" x="0.0" y="156" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CCTV_4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWb-eJ-CWU">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="asW-bW-dyy">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" name="AccentColor"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6KB-4i-5Xs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rir-fl-zfL" firstAttribute="leading" secondItem="6KB-4i-5Xs" secondAttribute="leading" constant="20" id="6Th-CE-0IG"/>
                            <constraint firstItem="Ug1-d6-xvP" firstAttribute="leading" secondItem="6KB-4i-5Xs" secondAttribute="leading" constant="20" id="DX3-qR-CXE"/>
                            <constraint firstItem="6KB-4i-5Xs" firstAttribute="trailing" secondItem="Rir-fl-zfL" secondAttribute="trailing" constant="20" id="Htc-p4-qGF"/>
                            <constraint firstItem="RsD-nK-38F" firstAttribute="leading" secondItem="6KB-4i-5Xs" secondAttribute="leading" constant="10" id="IQJ-gy-AcR"/>
                            <constraint firstItem="RsD-nK-38F" firstAttribute="top" secondItem="wHh-lP-RK2" secondAttribute="bottom" constant="20" id="Odl-Vl-QTc"/>
                            <constraint firstItem="wHh-lP-RK2" firstAttribute="leading" secondItem="6KB-4i-5Xs" secondAttribute="leading" constant="20" id="P9g-mg-ZZ4"/>
                            <constraint firstItem="Ug1-d6-xvP" firstAttribute="top" secondItem="6KB-4i-5Xs" secondAttribute="top" constant="20" id="R6m-ky-5TZ"/>
                            <constraint firstItem="nIx-2q-ZDU" firstAttribute="top" secondItem="RsD-nK-38F" secondAttribute="bottom" constant="20" id="bu5-21-Yyh"/>
                            <constraint firstItem="wHh-lP-RK2" firstAttribute="top" secondItem="Ug1-d6-xvP" secondAttribute="bottom" constant="20" id="hEq-pt-Vdz"/>
                            <constraint firstItem="nIx-2q-ZDU" firstAttribute="leading" secondItem="6KB-4i-5Xs" secondAttribute="leading" constant="20" id="oP0-pf-X38"/>
                            <constraint firstItem="6KB-4i-5Xs" firstAttribute="trailing" secondItem="nIx-2q-ZDU" secondAttribute="trailing" constant="20" id="td2-6G-h6Q"/>
                            <constraint firstItem="Rir-fl-zfL" firstAttribute="top" secondItem="nIx-2q-ZDU" secondAttribute="bottom" constant="40" id="zMo-Xq-Dlr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Topic1" destination="cZr-ZO-Wju" id="uR0-k7-toT"/>
                        <outlet property="Topic2" destination="z7k-3h-lZk" id="jc2-iM-Mr3"/>
                        <outlet property="Topic3" destination="ShU-DB-6eK" id="KdO-bc-DTk"/>
                        <outlet property="Topic4" destination="asW-bW-dyy" id="j1m-Dz-lj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raU-cA-6bj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4054.1984732824426" y="1.4084507042253522"/>
        </scene>
        <!--Count View Controller-->
        <scene sceneID="A50-Zy-nv2">
            <objects>
                <viewController storyboardIdentifier="countViewControllerID" id="gxV-NA-61r" customClass="countViewController" customModule="damoim_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHF-CB-IsV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5FS-0c-Ec3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHm-4r-YZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4054" y="665"/>
        </scene>
        <!--settings-->
        <scene sceneID="aIz-dy-S08">
            <objects>
                <viewController storyboardIdentifier="settingsViewControllerID" id="4id-QL-KCS" customClass="settingsViewController" customModule="damoim_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52I-bW-Epj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH9-L9-tqV">
                                <rect key="frame" x="20" y="169" width="106" height="35.666666666666657"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="questionmark" catalog="system" title="    도움말">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="howtoAction:" destination="4id-QL-KCS" eventType="touchUpInside" id="z7S-Wi-FpT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iu-6B-ftB">
                                <rect key="frame" x="20" y="219.66666666666666" width="124" height="35"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person" catalog="system" title="   계정관리">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="idsettingAction:" destination="4id-QL-KCS" eventType="touchUpInside" id="l6e-GA-Vec"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환경설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHO-BL-p6y">
                                <rect key="frame" x="30.000000000000007" y="79" width="86.666666666666686" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdQ-OY-jxC">
                                <rect key="frame" x="20" y="304.66666666666669" width="125" height="35.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward.square" catalog="system" title="   로그아웃">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutAction:" destination="4id-QL-KCS" eventType="touchUpInside" id="ygl-b9-vde"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TeP-hu-8CN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aHO-BL-p6y" firstAttribute="top" secondItem="TeP-hu-8CN" secondAttribute="top" constant="20" id="2qP-zC-3B2"/>
                            <constraint firstItem="aHO-BL-p6y" firstAttribute="leading" secondItem="TeP-hu-8CN" secondAttribute="leading" constant="30" id="6eb-kG-Fc4"/>
                            <constraint firstItem="OdQ-OY-jxC" firstAttribute="leading" secondItem="TeP-hu-8CN" secondAttribute="leading" constant="20" id="AOT-Vs-Nu1"/>
                            <constraint firstItem="vH9-L9-tqV" firstAttribute="leading" secondItem="TeP-hu-8CN" secondAttribute="leading" constant="20" id="SaH-Ic-a4Y"/>
                            <constraint firstItem="OdQ-OY-jxC" firstAttribute="top" secondItem="9iu-6B-ftB" secondAttribute="bottom" constant="50" id="cbd-4g-Bxd"/>
                            <constraint firstItem="9iu-6B-ftB" firstAttribute="top" secondItem="vH9-L9-tqV" secondAttribute="bottom" constant="15" id="r2O-E1-gLF"/>
                            <constraint firstItem="vH9-L9-tqV" firstAttribute="top" secondItem="aHO-BL-p6y" secondAttribute="bottom" constant="60" id="uWS-fI-KS5"/>
                            <constraint firstItem="9iu-6B-ftB" firstAttribute="leading" secondItem="TeP-hu-8CN" secondAttribute="leading" constant="20" id="zO4-Uk-Jz9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="settings" image="gearshape.fill" catalog="system" id="v8r-th-rYj"/>
                    <navigationItem key="navigationItem" id="gs3-9g-i2f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1n-DZ-23a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="-1477"/>
        </scene>
        <!--Id Settings View Controller-->
        <scene sceneID="Yg8-Ye-sTc">
            <objects>
                <viewController storyboardIdentifier="idSettingsViewControllerID" id="1XZ-t5-wew" customClass="idSettingsViewController" customModule="damoim_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YzC-22-FiA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4P-49-zvn">
                                <rect key="frame" x="20.000000000000007" y="79" width="97.666666666666686" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46w-51-a5j">
                                <rect key="frame" x="20" y="125.99999999999999" width="74.666666666666671" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSs-fG-T2A">
                                <rect key="frame" x="20" y="186.33333333333334" width="74.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iVJ-i0-d7k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="46w-51-a5j" firstAttribute="leading" secondItem="iVJ-i0-d7k" secondAttribute="leading" constant="20" id="CdT-dr-Mbc"/>
                            <constraint firstItem="vSs-fG-T2A" firstAttribute="leading" secondItem="iVJ-i0-d7k" secondAttribute="leading" constant="20" id="HtJ-OT-SA9"/>
                            <constraint firstItem="vSs-fG-T2A" firstAttribute="top" secondItem="46w-51-a5j" secondAttribute="bottom" constant="40" id="Tez-u5-2uK"/>
                            <constraint firstItem="Z4P-49-zvn" firstAttribute="top" secondItem="iVJ-i0-d7k" secondAttribute="top" constant="20" id="ezR-ot-i21"/>
                            <constraint firstItem="Z4P-49-zvn" firstAttribute="leading" secondItem="iVJ-i0-d7k" secondAttribute="leading" constant="20" id="xZx-g9-172"/>
                            <constraint firstItem="46w-51-a5j" firstAttribute="top" secondItem="Z4P-49-zvn" secondAttribute="bottom" constant="20" id="zUt-bV-SQZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="46w-51-a5j" id="dFs-Oh-0br"/>
                        <outlet property="jobText" destination="vSs-fG-T2A" id="Clu-aF-w6I"/>
                        <outlet property="nameText" destination="Z4P-49-zvn" id="aUJ-gT-Vhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMC-iB-8wu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4025" y="-1477"/>
        </scene>
        <!--FirstNavigationController-->
        <scene sceneID="lyl-aB-bbA">
            <objects>
                <navigationController storyboardIdentifier="firstNavControllerID" title="FirstNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="vf2-kG-h8Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gce-Zx-g02">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tlW-cs-hd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnR-d6-sgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="kb7-UJ-kYm">
            <objects>
                <viewController storyboardIdentifier="registerViewControllerID" id="Prw-lI-2OR" customClass="registerViewController" customModule="damoim_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WlD-B8-p2l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVF-AN-OiW">
                                <rect key="frame" x="40" y="743" width="313" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="회원가입"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="Prw-lI-2OR" eventType="touchUpInside" id="n7p-7N-1n4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZu-XJ-ATd">
                                <rect key="frame" x="40" y="119" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IM-cc-B1k">
                                <rect key="frame" x="40" y="217" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okw-AW-3SU">
                                <rect key="frame" x="40" y="153" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVK-XA-NE5">
                                <rect key="frame" x="40" y="251" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbs-mF-6ll">
                                <rect key="frame" x="40" y="349" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 재확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSG-y3-06T">
                                <rect key="frame" x="40" y="315" width="126" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호가 일치하지 않습니다." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM0-yx-xrc">
                                <rect key="frame" x="172" y="393" width="181" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호는 6자 이상이어야 합니다." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLk-Px-EuJ">
                                <rect key="frame" x="145.66666666666663" y="295" width="207.33333333333337" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디는 이메일 형식이어야 합니다." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3Z-zn-G4H">
                                <rect key="frame" x="142" y="197" width="211" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY3-hf-gyo">
                                <rect key="frame" x="40" y="413" width="34.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Te-Qy-XEE">
                                <rect key="frame" x="40" y="447" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직업 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqa-3j-2FH">
                                <rect key="frame" x="40" y="511" width="75" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XsS-vE-rlq">
                                <rect key="frame" x="40" y="545" width="313" height="32"/>
                                <segments>
                                    <segment title="학교 청소 미화원"/>
                                    <segment title="금연구역 단속반"/>
                                </segments>
                            </segmentedControl>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름을 2자 이상, 6자 이하로 적어주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFk-dI-cQy">
                                <rect key="frame" x="111" y="491" width="242" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hFA-Yj-zZp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Te-Qy-XEE" firstAttribute="top" secondItem="EY3-hf-gyo" secondAttribute="bottom" constant="10" id="0Eb-IR-rSa"/>
                            <constraint firstItem="TM0-yx-xrc" firstAttribute="top" secondItem="Fbs-mF-6ll" secondAttribute="bottom" constant="10" id="6pM-DV-kL8"/>
                            <constraint firstItem="uVF-AN-OiW" firstAttribute="leading" secondItem="hFA-Yj-zZp" secondAttribute="leading" constant="40" id="6ym-sv-xLz"/>
                            <constraint firstItem="Xqa-3j-2FH" firstAttribute="top" secondItem="2Te-Qy-XEE" secondAttribute="bottom" constant="30" id="71t-bW-g8g"/>
                            <constraint firstItem="hFA-Yj-zZp" firstAttribute="bottom" secondItem="uVF-AN-OiW" secondAttribute="bottom" constant="40" id="7eE-Nq-VPB"/>
                            <constraint firstItem="2IM-cc-B1k" firstAttribute="leading" secondItem="hFA-Yj-zZp" secondAttribute="leading" constant="40" id="AVN-IJ-xHd"/>
                            <constraint firstItem="hFA-Yj-zZp" firstAttribute="trailing" secondItem="okw-AW-3SU" secondAttribute="trailing" constant="40" id="CQl-uw-Eus"/>
                            <constraint firstItem="EY3-hf-gyo" firstAttribute="leading" secondItem="hFA-Yj-zZp" secondAttribute="leading" constant="40" id="Daa-SA-Ed3"/>
                            <constraint firstItem="Xqa-3j-2FH" firstAttribute="leading" secondItem="hFA-Yj-zZp" secondAttribute="leading" constant="40" id="Hvp-vg-A9W"/>
                            <constraint firstItem="fLk-Px-EuJ" firstAttribute="top" secondItem="cVK-XA-NE5" secondAttribute="bottom" constant="10" id="MO1-by-QZJ"/>
                            <constraint firstItem="hFA-Yj-zZp" firstAttribute="trailing" secondItem="2Te-Qy-XEE" secondAttribute="trailing" constant="40" id="Mtm-YO-Bgc"/>
                            <constraint firstItem="2IM-cc-B1k" firstAttribute="top" secondItem="okw-AW-3SU" secondAttribute="bottom" constant="30" id="O7d-oG-1HT"/>
                            <constraint firstItem="okw-AW-3SU" firstAttribute="top" secondItem="RZu-XJ-ATd" secondAttribute="bottom" constant="10" id="OVN-Ba-SHG"/>
                            <constraint firstItem="hFA-Yj-zZp" firstAttribute="trailing" secondItem="XsS-vE-rlq" secondAttribute="trailing" constant="40" id="OnJ-kw-bkK"/>
                            <constraint firstItem="D3Z-zn-G4H" firstAttribute="top" secondItem="okw-AW-3SU" secondAttribute="bottom" constant="10" id="UYy-Bf-7wt"/>
                            <constraint firstItem="cVK-XA-NE5" firstAttribute="top" secondItem="2IM-cc-B1k" secondAttribute="bottom" constant="10" id="UiR-3r-daX"/>
                            <constraint firstItem="XsS-vE-rlq" firstAttribute="top" secondItem="Xqa-3j-2FH" secondAttribute="bottom" constant="10" id="VBm-id-MTj"/>
                            <constraint firstItem="Fbs-mF-6ll" firstAttribute="top" secondItem="FSG-y3-06T" secondAttribute="bottom" constant="10" id="Xyb-FT-WLU"/>
                            <constraint firstItem="RZu-XJ-ATd" firstAttribute="leading" secondItem="hFA-Yj-zZp" secondAttribute="leading" constant="40" id="Y9K-id-S0V"/>
                            <constraint firstItem="Fbs-mF-6ll" firstAttribute="leading" secondItem="hFA-Yj-zZp" secondAttribute="leading" constant="40" id="c4S-sV-1aV"/>
                            <constraint firstItem="FSG-y3-06T" firstAttribute="leading" secondItem="hFA-Yj-zZp" secondAttribute="leading" constant="40" id="d53-IV-JkJ"/>
                            <constraint firstItem="EY3-hf-gyo" firstAttribute="top" secondItem="Fbs-mF-6ll" secondAttribute="bottom" constant="30" id="dUb-kt-NBq"/>
                            <constraint firstItem="XsS-vE-rlq" firstAttribute="leading" secondItem="hFA-Yj-zZp" secondAttribute="leading" constant="40" id="dhY-eZ-c55"/>
                            <constraint firstItem="FSG-y3-06T" firstAttribute="top" secondItem="cVK-XA-NE5" secondAttribute="bottom" constant="30" id="eFv-h1-9Xj"/>
                            <constraint firstItem="hFA-Yj-zZp" firstAttribute="trailing" secondItem="uVF-AN-OiW" secondAttribute="trailing" constant="40" id="fy9-oT-sHo"/>
                            <constraint firstItem="hFA-Yj-zZp" firstAttribute="trailing" secondItem="fLk-Px-EuJ" secondAttribute="trailing" constant="40" id="gDr-aN-0CE"/>
                            <constraint firstItem="cVK-XA-NE5" firstAttribute="leading" secondItem="hFA-Yj-zZp" secondAttribute="leading" constant="40" id="gaS-Ew-2ti"/>
                            <constraint firstItem="hFA-Yj-zZp" firstAttribute="trailing" secondItem="D3Z-zn-G4H" secondAttribute="trailing" constant="40" id="gig-J2-4HL"/>
                            <constraint firstItem="hFA-Yj-zZp" firstAttribute="trailing" secondItem="uFk-dI-cQy" secondAttribute="trailing" constant="40" id="iVh-ij-GUJ"/>
                            <constraint firstItem="2Te-Qy-XEE" firstAttribute="leading" secondItem="hFA-Yj-zZp" secondAttribute="leading" constant="40" id="ilc-1J-8oP"/>
                            <constraint firstItem="hFA-Yj-zZp" firstAttribute="trailing" secondItem="TM0-yx-xrc" secondAttribute="trailing" constant="40" id="izm-dX-Ojc"/>
                            <constraint firstItem="RZu-XJ-ATd" firstAttribute="top" secondItem="hFA-Yj-zZp" secondAttribute="top" constant="60" id="rhb-eH-iP8"/>
                            <constraint firstItem="hFA-Yj-zZp" firstAttribute="trailing" secondItem="Fbs-mF-6ll" secondAttribute="trailing" constant="40" id="tXA-HQ-lEt"/>
                            <constraint firstItem="okw-AW-3SU" firstAttribute="leading" secondItem="hFA-Yj-zZp" secondAttribute="leading" constant="40" id="ujS-1G-307"/>
                            <constraint firstItem="uFk-dI-cQy" firstAttribute="top" secondItem="2Te-Qy-XEE" secondAttribute="bottom" constant="10" id="uyG-jv-h2J"/>
                            <constraint firstItem="hFA-Yj-zZp" firstAttribute="trailing" secondItem="cVK-XA-NE5" secondAttribute="trailing" constant="40" id="w3Z-DR-whd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="okw-AW-3SU" id="iIS-Cd-nPm"/>
                        <outlet property="idIsInvalid" destination="D3Z-zn-G4H" id="YoQ-RT-8Ko"/>
                        <outlet property="nameIsInvalid" destination="uFk-dI-cQy" id="BMv-SV-vAh"/>
                        <outlet property="nameTextField" destination="2Te-Qy-XEE" id="ZYq-Pg-GuI"/>
                        <outlet property="passwordTextField" destination="cVK-XA-NE5" id="ERD-8A-iXW"/>
                        <outlet property="pwIsInvalid" destination="fLk-Px-EuJ" id="4ac-L3-xCk"/>
                        <outlet property="pwIsNotCorrect" destination="TM0-yx-xrc" id="CVN-Fs-usp"/>
                        <outlet property="repwTextField" destination="Fbs-mF-6ll" id="hza-dS-iTe"/>
                        <outlet property="whoAmI" destination="XsS-vE-rlq" id="jKI-mJ-l9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwi-Bp-eTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.90839694656484" y="-672.53521126760563"/>
        </scene>
        <!--SecondNavigationController-->
        <scene sceneID="BuI-gU-fbV">
            <objects>
                <navigationController storyboardIdentifier="secondNavControllerID" title="SecondNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="AAA-Ck-JcG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="D78-ve-18g"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ltu-ps-BnO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="poG-O8-n5i">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E8n-cU-Kcw" kind="relationship" relationship="rootViewController" id="3al-9c-Sqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE9-3A-eNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-310"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ImG-w9-kv8">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Ig8-aC-hPP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YKJ-u1-jNQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="era-ON-jfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-1477"/>
        </scene>
        <!--ThirdNavigationController-->
        <scene sceneID="C7I-8o-bgO">
            <objects>
                <navigationController storyboardIdentifier="thirdNavControllerID" title="ThirdNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Oec-o1-87Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DgR-ZJ-IGt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WBO-Vl-loV" kind="relationship" relationship="rootViewController" id="FQ9-Lk-xeE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDu-g4-5sQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward.square" catalog="system" width="128" height="114"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="questionmark" catalog="system" width="94" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
